@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300&display=swap');



body {
  font-family: poppins, sans-serif;  
  margin: 0px;
}


*{
    scroll-behavior: smooth !important;
}


/* map */ 
$colores: (
      "amarillo": rgb(238, 228, 96),
      "blanco": white,
      "negro": rgb(51, 49, 49),
);



.navbar{
    background-color: map-get($colores, amarillo) !important;    

    .navbar-nav{
        text-align: center;
    }

}

/* Agrego una magia para que el menú no pise el subtitulo de la página */
.perspectiva{
    padding-top: 50px;
    margin-top: -50px;
}

/*PORTADA Index.html*/
.portada{
    height: 100vh;
    display: block;

    .fondoAmarillo{
        background-color: map-get($colores, amarillo);
    }

    .imagenPortada{
        width: 50%;
        /* Agrego una animacion personalizada usando KeyFrame*/
        animation-name: saltar;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    
    }
    
}

.comoHacemos{
    color: map-get($colores, blanco) !important;    
    
    /*Con el linear gradient oscurezco la imagen de fondo*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url("../assets/pexels-anna-guerrero-1765005.webp");
    background-repeat: no-repeat;
    background-size: cover;

}

article{
    text-align: justify!important;
}

.fondoNegro{
    /* background-color: rgb(51, 49, 49); */
    background-color: map-get($colores, negro) !important;    
}

.colorBlanco{
    color: white;
}

.alto50{
    height: 50px;
}

.paddingLeft20{
    padding-left: 20px;
}


footer h6{
    margin: none;
    padding: 5px;
}


/* Declaro un map para utilizar para caso de uso por el desafío. */
$ancho: (
    full: 100%,
    medium: 70%,
    small: 40%
);

@each $medida, $valor in $ancho{
    .row--#{medida}{
        width: $valor !important;
    }
}

/*Utilizo el map en el about.html*/
