/*****************************************************/
  /* EFECTOS */

  /*Clase para girar imágenes */
    .giroImagen {
        transition: transform .7s ease-in-out;

        &:hover {
            //transform: rotate(360deg);
            transform: translate(50px,0);
            transition: transform 2s ease-in-out;
        }
    }

    .escaloElemento {
        overflow:hidden;
      
        &:hover {
            -webkit-transform:scale(1.3);
            transform:scale(1.3);
        }
    }

    .saltaElemento
    {
        animation-name: saltar;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }

     .disminuyoElemento {
        overflow:hidden;

        &:hover{
            -webkit-transform:scale(1.3);
            transform:scale(0.8);
            transition-duration: 2s;
        }
    }

    .deslizarContenido{
        animation-duration: 1.5s;
        animation-name: deslizar;
    }

    .deslizarDerecha{
        animation-name: entrada-derecha;
        animation-duration: 1.5s;
    }

    .deslizarIzquierda{
        animation-name: entrada-izquierda;
        animation-duration: 1.5s;
    }


  @keyframes saltar{
    0%{
      opacity: 0;
      transform: scale(0.3) translate3d(0,0,0);
    }
    50%{
      opacity: 0.9;
      transform: scale(1.1);
    }
    80%{
      opacity: 1;
      transform: scale(0.89);
    }
    100%{
      opacity: 1;
      transform: scale(1) translate3d(0,0,0);
    }
  }
  
  @keyframes deslizar {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @keyframes entrada-izquierda {
    0% {
        transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }
        
    @keyframes entrada-derecha {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    input{
        transition: all .2s ease-in-out;

        &:hover{
            border-color: #4433ff;
        }

        &:focus{
            transform: scale(1.1);
            border-color: #4433ff;
        }

    }
    
    textarea{
        transition: all .2s ease-in-out;

        &:hover{
            border-color: #3a86ff;
        }
        &:focus{
            transform: scale(1.1);
            border-color: #3a86ff;
        }

    }

    /* Doy movimiento a la flecha*/
    @keyframes movVertical{
        0%{left: 0%;}
        25%{left: -10%;}
        50%{left: 0%;}
        75%{left: 10%}
        100%{left: 0%}
    } 
    
    .flecha
    {
        position: relative;
        animation-name: movVertical;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }