<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quienes Somos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/stylesSass.css" />
    <!-- SEO -->
    <meta
      name="description"
      content="Un sitio pensado en potenciar la comunicación con el cliente sin costos extras y potente"
    />
    <meta
      name="keywords"
      content="MENU, VIRTUAL, RESTAURANT, COMIDA, RAPIDA, PAPEL, ACCESO"
    />
    <meta name="robots" content="all" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a href="../index.html"
            ><img src="../assets/logoPortada.png" alt="Logo Image" class="px-3"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >Quienes somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="service.html"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="compromise.html"
                  >Compromiso</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="content mt-5">
      <div class="container">
        <div class="row text-center">
          <h1 class="mt-5">¿Quienes Somos?</h1>
        </div>
      </div>
      <!-- -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 mt-5">
            <div class="text-center">
              <img
                src="../assets/digitalizacion.png"
                alt="Digitalizacion"
                class="disminuyoElemento"
              />
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 mt-5">
            <div class="">
              <h4 class="deslizarContenido">
                Una empresa dedicada al desarrollo y digitalización de contenido
                para su empresa.
              </h4>
              <br />
              <p class="deslizarContenido">
                Facilitamos el acceso a toda la información de interés para su
                negocio, proporcionando un sistema de facil customizacion y
                acceso para nuestros clientes... y mas facil aún para los suyos.
              </p>
            </div>
          </div>
        </div>
        <!-- Separador solo en responsive -->
        <hr class="soloResponsive" />
        <!-- Segunda parte -->
        <!-- container--full, utilizo el map de sass -->
        <div class="row--full about">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 mt-5">
              <div class="text-end">
                <h3 class="deslizarIzquierda">
                  Información al alcance… siempre
                </h3>
                <br />
                <p class="deslizarIzquierda">
                  Nuestra empresa ofrece el servicio de digitalización de
                  contenidos importantes de su negocio para hacerlos llegar al
                  cliente de manera segura, eficiente y de fácil acceso a través
                  de sus dispositivos móviles.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-5">
              <div class="text-center">
                <img
                  src="../assets/image.jpg"
                  alt="Informacion al alcance"
                  class="disminuyoElemento rounded-circle"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- -->
    <footer class="fondoNegro mt-5">
      <div class="text-center mt-5">
        <h5 class="mt-3 pt-2 colorBlanco">
          Virtual Menú - Todos los derechos reservados
        </h5>
      </div>
      <div class="d-flex justify-content-center pb-3">
        <a href="https://instagram.com/"
          ><img
            src="../assets/Instagram_icon-icons.com_66804.png"
            target="_blank"
            alt="Enlace Instagram"
        /></a>
      </div>
      <div class="container text-center fondoNegro colorBlanco alto50">
        <h6 class="mn">® Proyecto académico | CODERHOUSE 2022</h6>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
