<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compromiso</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/stylesSass.css" />

    <!-- SEO -->
    <meta
      name="description"
      content="Un sitio pensado en potenciar la comunicación con el cliente sin costos extras y potente"
    />
    <meta
      name="keywords"
      content="MENU, VIRTUAL, RESTAURANT, COMIDA, RAPIDA, PAPEL, ACCESO"
    />
    <meta name="robots" content="all" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a href="../index.html"
            ><img src="../assets/logoPortada.png" alt="Logo Image" class="px-3"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >Quienes somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="service.html"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="compromise.html"
                  >Compromiso</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="content">
      <div class="container pt-5">
        <section>
          <article class="text-center">
            <h1 class="mt-5">Compromiso - Misión</h1>
          </article>
        </section>
      </div>
      <!-- -->
      <div class="container">
        <div class="row">
          <section class="flexCentrado">
            <article class="textoCompromiso margenBajo40">
              <h3 class="deslizarIzquierda">
                El compromiso es mayor de lo que creíamos:
              </h3>

              <p class="deslizarDerecha paddingLeft20">
                Nuestro servicio no solamente está destinado a promover el
                acceso a la informacion sino que nos sentimos seriamente
                comprometidos con el medio ambiente.
              </p>
              <p class="deslizarDerecha paddingLeft20">
                La idea nace de la necesidad de eliminar del medio cualquier
                tipo de papel o producto que tenga un impacto medioambiental
                negativo, como lo son las impresiones a papel.
              </p>
              <p class="deslizarDerecha paddingLeft20">
                Sabemos bien que la vida útil de los documentos impresos es
                corta y siempre es necesario estar re imprimiendo folletos,
                cartas o documentos con información e incluso el hecho de pasar
                estos documentos de mano en mano se convierte en un posible
                vector de contagio de enfermedades
              </p>
              <h3 class="deslizarIzquierda">Nuestra misión:</h3>
              <p class="deslizarDerecha paddingLeft20">
                Quitar el uso innecesario de papel definitivamente de todos los
                lugares posibles.
              </p>
            </article>
          </section>
        </div>
      </div>

      <!-- imagenes -->
      <div class="container">
        <section class="row mt-5">
          <div class="col-12 col-md-12 col-lg-4 text-center">
            <img
              src="../assets/medioAmbiente.png"
              alt="Medio Ambiente"
              class="disminuyoElemento rounded-circle"
            />
          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center noResponsive">
            <img
              src="../assets/1325_coronavirus_transmision.png"
              alt="Coronavirus"
              class="noResponsive disminuyoElemento rounded-circle"
            />
          </div>
          <div class="col-12 col-md-6 col-lg-4 text-center noResponsive">
            <img
              src="../assets/papel.jpg"
              alt="Evitar Papel"
              class="noResponsive disminuyoElemento rounded-circle"
            />
          </div>
        </section>
      </div>
    </main>
    <!--     -->
    <footer class="fondoNegro mt-5">
      <div class="text-center mt-5">
        <h5 class="mt-3 pt-2 colorBlanco">
          Virtual Menú - Todos los derechos reservados
        </h5>
      </div>
      <div class="d-flex justify-content-center pb-3">
        <a href="https://instagram.com/"
          ><img
            src="../assets/Instagram_icon-icons.com_66804.png"
            target="_blank"
            alt="Enlace Instagram"
        /></a>
      </div>
      <div class="container text-center fondoNegro colorBlanco alto50">
        <h6 class="mn">® Proyecto académico | CODERHOUSE 2022</h6>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
