<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/stylesSass.css" />

    <!-- SEO -->
    <meta
      name="description"
      content="Un sitio pensado en potenciar la comunicación con el cliente sin costos extras y potente"
    />
    <meta
      name="keywords"
      content="MENU, VIRTUAL, RESTAURANT, COMIDA, RAPIDA, PAPEL, ACCESO"
    />
    <meta name="robots" content="all" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a>-->
          <a href="../index.html"
            ><img src="../assets/logoPortada.png" alt="Logo Image" class="px-3"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >Quienes somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="service.html"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="compromise.html"
                  >Compromiso</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="content pt-5 comoHacemos">
      <!-- Titulo -->
      <div class="container mt-5">
        <div class="row text-center">
          <h2>Póngase en contacto con nosotros.</h2>
        </div>
      </div>

      <!-- Separo en 2 columnas-->
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 mt-5">
            <section class="d-flex justify-content-center">
              <article class="text-justify">
                <p>
                  Bien puede solicitar información, <br />
                  pedir un presupuesto o simplemente apoyarnos.
                </p>
                <p>¿Contamos con un servicio de soporte técnico?</p>
                <div class="text-center">
                  <p>
                    <strong
                      >Claro que si! <br />
                      24 Hs - 7 dias de la semana.</strong
                    >
                  </p>
                </div>
                <div class="col-12 text-center">
                  <!-- Los botones llaman y mandan mail respectivamente -->
                  <div class="d-flex justify-content-center text-center mt-5">
                    <a href="tel:+111111111"
                      ><img src="../assets/wzp.png" alt="Wzp"
                    /></a>
                    <a href="mailto:hol@hotmail.com"
                      ><img src="../assets/mail.png" alt="Mail"
                    /></a>
                  </div>
                </div>
              </article>
            </section>
          </div>

          <!-- Formulario, sin LABELS y for porque no respeta el diseño original -->
          <div class="col-12 col-md-6 col-lg-6 mt-5">
            <section>
              <article class="d-flex justify-content-start px-5">
                <form action="#">
                  <div class="">
                    <input
                      id="name"
                      type="text"
                      name="name"
                      required=""
                      placeholder="Nombre Completo"
                      class="rounded px-3 mb-2"
                    />
                  </div>
                  <div class="">
                    <input
                      id="tel"
                      type="text"
                      name="tel"
                      placeholder="Teléfono"
                      class="rounded px-3 mb-2"
                    />
                  </div>
                  <div class="">
                    <input
                      id="email"
                      type="email"
                      name="email"
                      required=""
                      placeholder="Email"
                      class="rounded px-3 mb-2"
                    />
                  </div>
                  <div class="">
                    <textarea
                      id="message"
                      rows="4"
                      name="message"
                      required=""
                      placeholder="Escriba aquí su mensaje"
                      class="rounded px-3 mb-2"
                    ></textarea>
                  </div>
                  <div class="containButton">
                    <input
                      aria-label="Close"
                      class="botonAzul"
                      type="submit"
                      value="Enviar"
                    />
                  </div>
                </form>
              </article>
            </section>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row d-flex justify-content-center text-center mt-5">
          <div class="col-4 mb-5">
            <img src="../assets/qr-code.webp" alt="Logo" class="imgContacto rounded-4" />
          </div>
        </div>
      </div>
    </main>

    <footer class="fondoNegro">
      <div class="text-center">
        <h5 class="pt-2 colorBlanco">
          Virtual Menú - Todos los derechos reservados
        </h5>
      </div>
      <div class="d-flex justify-content-center pb-3">
        <a href="https://instagram.com/"
          ><img
            src="../assets/Instagram_icon-icons.com_66804.png"
            target="_blank"
            alt="Enlace Instagram"
        /></a>
      </div>
      <div class="container text-center fondoNegro colorBlanco alto50">
        <h6 class="mn">® Proyecto académico | CODERHOUSE 2022</h6>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
