<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesSass.css">

     <!-- SEO -->
     <meta name="description" content="Un sitio pensado en potenciar la comunicación con el cliente sin costos extras y potente">
     <meta name="keywords" content="MENU, VIRTUAL, RESTAURANT, COMIDA, RAPIDA, PAPEL, ACCESO">
     <meta name="robots" content="all">
     <meta property="og:type" content="website">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
            <a href="../index.html"><img src="../assets/logoPortada.png" alt="Logo Image" class="px-3"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="about.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  aria-current="page" href="service.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="compromise.html">Compromiso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <main class="content mt-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <section >
                        <article>
                            <h1 class="pt-5 text-center">SERVICIOS</h1>
                            <p class="deslizarDerecha">Digitalizamos el menú de su negocio y creamos un Código QR que permite a sus clientes leer la carta en sus dispositivos personales.
                
                                Ahorre tiempo a sus camareros, clientes y lo más importante... cuidar de todas las personas relacionadas a su negocio ahora está a su alcance.
                            </p>
                                <p class="deslizarDerecha">Las cartas dejarán de ser vectores de contagio y no será necesario imprimirlas periódicamente.
                                
                                Nos especializamos en la digitalización de contenido. Ofrezca fácilmente su menú/carta en una presentación distinta y de calidad, facilmente legible y que a su vez cumple con las normas de los nuevos protocolos de higiene y seguridad.</p>
                        </article>
                        <hr>
                    </section>
                </div>
             
            </div>

        </div>

        <div class="container">
            <div class="row text-center d-flex justify-content-center  ">
                <div class="text-center">
                    <iframe class="tamañoVideo" src="https://www.youtube.com/embed/lGAJCEpDl7A?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
       </div>
    
    
        <!--Ultima seccion del sitio-->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <section class="d-flex justify-content-center">
                        <article>
                            <hr>
                            <h2 class="d-flex justify-content-center text-center">Plantilla predefinidas</h2>
                            
                            <div class="row d-flex justify-content-center text-center align-items-center ">
                                <div class="col-12 col-md-4">
                                    <p class="deslizarDerecha">
                                        Ofrezca acceso directamente a la información de interés y permita conocer lo que usted ofrece sin esfuerzo. 
                                        Contamos con plantillas predefinidas para que se olvide del diseño.
                                    </p>
                                    
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="../assets/email-templates-header.png" alt="">
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
                
            </div>
        </div>

        <div class="container">
            <div class="row text-center d-flex justify-content-center">
                <div class=" col-12 col-md-6">
                    <section class="text-center deslizarDerecha">
                        <article class="">
                            <hr>
                            <h2 class="text-center">Contratos Mensuales</h2>
                            <div class="text-center d-flex justify-content-center  ">
                                <img src="../assets/contrato.png" alt="" class="text-center pt-3 rounded-5"  >
                            </div>
                            <p  class="text-center pt-3">
                                    Contrate nuestros servicios y pague una mínima suma mes a mes. <br>Si ya no desea mantener el servicio, simplemente de la baja.
                            </p>
                        </article>
                    </section>
                </div>
            </div>
            
            
          
        </div>

    </main>

    <footer class="fondoNegro mt-5">
        <div class="text-center mt-5">
            <h5 class="mt-3 pt-2 colorBlanco">Virtual Menú - Todos los derechos reservados</h5>
        </div>
        <div class="d-flex justify-content-center pb-3">
          <a href="https://instagram.com/"><img src="../assets/Instagram_icon-icons.com_66804.png" target="_blank" alt="Enlace Instagram"></a>
        </div>
        <div class="container text-center fondoNegro colorBlanco alto50">
              <h6 class="mn">® Proyecto académico | CODERHOUSE 2022 </h6>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>